<!doctype html>
<html>
<head>
<title>pagina 1</title>
 <style>
    table {
      width: 30%;
      border-collapse: collapse;
      margin: 60px auto;
        background-color: #E0FAD4;/* Aqui agregar el color*/
    }
    th, td {
      border: 2px solid #282828;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #E0FAD4;/* Puedes mantenerlo o quitarlo si ya lo aplicas al 'table' */
    }
    a {
      text-decoration: none;
      color: #FF3E41;
    }
    </style>
    </head>

    <body>
        
	<style>
    body {
        margin: 5;
        padding: 5;
        background-image: url('Miranda.jpeg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 30vh;
    }    
         </style>

        <h1 align="center" style="color:Lavender"> MIS ENLACES</h1>
        <table>
            <tr>
                <th style="color: #E077EE">Enlaces</th>
         <th style="color: #E077EE">Visitar</th>
         </tr>
         <tr>
             <td>Practica 6</td>
             <td><a href="Practica6.html" target="_ECFF27">Ir</a></td>
             </tr>
             <tr>
                  <td>Practica 7</td>
                  <td><a href="practica7.html" target="_ECFF27">Ir</a></td>
                  </tr>
            <tr>
                <td>Practica 8</td>
                <td><a herf="index.html" target="_ECFF27">Ir</a></td>
                </tr>
                <tr>
                    <td>Practica 9</td>
                    <td><a tref="Practica9.html" target="_ECFF27">Ir</a></td>
                    </tr>
            
                    </table>
	
                    </body>
                    </html>